* {
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#root #container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
#root #container #title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px black solid;
}
#root #container #title h1 {
  font-size: xx-large;
  font-weight: 800;
  padding: 10px;
}
#root #container #title h2 {
  font-size: x-large;
  font-weight: 400;
  padding-bottom: 10px;
}
#root #container #menu {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}
#root #container #menu #menu-container {
  background-color: white;
  border: 2px black solid;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root #container #menu #menu-container #menu-content {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow-y: scroll;
}
#root #container #menu #menu-container #menu-content > div {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D9D9D9;
  position: relative;
}
#root #container #menu #menu-container #menu-content > div > div:nth-child(1) {
  font-size: medium;
  width: 80%;
  overflow: auto;
  position: absolute;
  top: 15%;
}
#root #container #menu #menu-container #menu-content > div > div:nth-child(2) {
  width: 80%;
  height: 30px;
  border-radius: 30px;
  background-color: white;
  position: absolute;
  top: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root #container #menu #payment {
  background-color: white;
  border: 2px black solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
}
#root #container #menu #payment > form {
  margin-top: 15px;
  width: 90%;
  height: 10%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
}
#root #container #menu #payment > form > input:nth-child(1) {
  background-color: #d9d9d9;
}
#root #container #menu #payment > div:nth-child(2) {
  margin-top: 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
}
#root #container #menu #payment > div:nth-child(2) #productList {
  list-style: none;
}
#root #container #menu #payment > div:nth-child(3) {
  width: 90%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 85%;
  height: 10%;
}
#root #container #menu #payment > div:nth-child(3) button {
  height: 100%;
}

#change {
  position: absolute;
  top: 15%;
  left: 95%;
  display: flex;
  justify-content: center;
}
#change button {
  width: 160px;
  height: 160px;
  background-color: #D9D9D9;
  border-radius: 50px;
  border: 0;
  writing-mode: vertical-lr;
  font-size: medium;
  padding-left: 10px;
}/*# sourceMappingURL=test.css.map */